curl保存图片

$url = 'http://p1.qhimg.com/t013dfc89f8a039122c.jpg?size=690x460';

	function http_get_data($url) {
		
		$ch = curl_init ();
		curl_setopt ( $ch, CURLOPT_CUSTOMREQUEST, 'GET' );
		curl_setopt ( $ch, CURLOPT_SSL_VERIFYPEER, false );
		curl_setopt ( $ch, CURLOPT_URL, $url );
		ob_start ();
		curl_exec ( $ch );
		$return_content = ob_get_contents ();
		ob_end_clean ();
		
		$return_code = curl_getinfo ( $ch, CURLINFO_HTTP_CODE );
		return $return_content;
	}
	
	$return_content = http_get_data($url);
	var_dump($return_content);exit;
	file_put_contents("a.jpg",$return_content);
	?>


　　
