ECSHOP管理员密码忘记了怎么办？
ECSHOP管理员密码忘记了怎么办？
ECSHOP教程 / ecshop 教程网(www.ecshop119.com) 2013-09-06
 


不小心在后台把管理员全部给清空了，闹的网站都无法登陆了？有没办法ecshop这恢复管理员，好有个用户进去再去增加管理员呢？
其实方法很简单手动在phpmyadmin增加下。
 复制以下脚本，在SQL查询那粘贴进去，查询下，注意下表名前缀哦！
 
DROP TABLE IF EXISTS `ecs_admin_user`;
CREATE TABLE `ecs_admin_user` (
  `user_id` smallint(5) unsigned NOT NULL auto_increment,
  `user_name` varchar(60) NOT NULL default '',
  `email` varchar(60) NOT NULL default '',
  `password` varchar(32) NOT NULL default '',
  `ec_salt` varchar(10) default NULL,
  `add_time` int(11) NOT NULL default '0',
  `last_login` int(11) NOT NULL default '0',
  `last_ip` varchar(15) NOT NULL default '',
  `action_list` text NOT NULL,
  `nav_list` text NOT NULL,
  `lang_type` varchar(50) NOT NULL default '',
  `agency_id` smallint(5) unsigned NOT NULL,
  `suppliers_id` smallint(5) unsigned default '0',
  `todolist` longtext,
  `role_id` smallint(5) default NULL,
  PRIMARY KEY  (`user_id`),
  KEY `user_name` (`user_name`),
  KEY `agency_id` (`agency_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
INSERT INTO `ecs_admin_user` ( `user_id`, `user_name`, `email`, `password`, `ec_salt`, `add_time`, `last_login`, `last_ip`, `action_list`, `nav_list`, `lang_type`, `agency_id`, `suppliers_id`, `todolist`, `role_id` ) VALUES  ('1', 'admin', 'admin@zuimoban.com', '278bf04cc42c22617936b7f2bff914c3', '8025', '1354886842', '1376936263', '123.156.121.67', 'all', '商品列表|goods.php?act=list,订单列表|order.php?act=list,用户评论|comment_manage.php?act=list,会员列表|users.php?act=list,商店设置|shop_config.php?act=list_edit,文章列表|article.php?act=list,站点地图|sitemap.php', '', '0', '0', '', '0');
-- END ecshop v2.x SQL Dump Program 
那么这样恢复出来的管理员用户名是admin ,密码是admin123.


