ECSHOP去版权标志删除Powered by ECShop(转)
ECSHOP去版权标志删除Powered by ECShop
ECSHOP教程 / ecshop 教程网(www.ecshop119.com) 2013-11-11
 


各位ECSHOP网店系统用户大家好，欢迎来到ECSHOP教程网图文教程，今天为大家详细解说一下手把手教你ECSHOP去版权标志删除Powered by ECShop2.7.4 2.7.3  2.7.2。
ECSHOP教程网ECSHOP视频教程也再不断的完善与跟进，期待大家的关注！希望在ECSHOP的道路上，ECSHOP教程网与您一路同行！
 
前台部分：
1:去掉头部TITLE部分的ECSHOP演示站 Powered by ecshop

前者在后台商店设置 - 商店标题修改
后者打开includes/lib_main.php
$page_title = $GLOBALS['_CFG']['shop_title'] . ' - ' . 'Powered by ECShop';
修改这里的'Powered by ECShop
2.去掉友情链接部分

在后台的友情链接管理里修改
3.去掉底部的Powered by ecshop 273

打开 js/common.js    
删除第244行:onload = function()
　　第244行函数如下:onload = function(){var link_arr = document.getElementsByTagName(String.fromCharCode(65));var link_str;var link_text;var regg, cc;var rmd, rmd_s, rmd_e, link_eorr = 0;var e = new Array(97, 98, 99,100, 101, 102, 103, 104, 105, 106, 107, 108, 109,110, 111, 112, 113, 114, 115, 116, 117, 118, 119,120, 121, 122);try{for(var i = 0; i < link_arr.length; i++){ link_str = link_arr.href;if (link_str.indexOf(String.fromCharCode(e[22], 119, 119, 46, e[4], 99, e[18], e[7], e[14], e[15], 46, 99, 111, e[12])) != -1){if ((link_text = link_arr.innerText) == undefined){throw "noIE";}regg = new RegExp(String.fromCharCode(80, 111, 119, 101, 114, 101, 100, 46, 42, 98, 121, 46, 42, 69, 67, 83, e[7], e[14], e[15]));if ((cc = regg.exec(link_text)) != null){if (link_arr.offsetHeight == 0){break;}link_eorr = 1;break;}}else{link_eorr = link_eorr ? 0 : link_eorr;continue;}}} // IEcatch(exc){for(var i = 0; i < link_arr.length; i++){link_str = link_arr.href;if (link_str.indexOf(String.fromCharCode(e[22], 119, 119, 46, e[4], 99, 115, 104, e[14], e[15], 46, 99, 111, e[12])) != -1){link_text = link_arr.textContent;regg = new RegExp(String.fromCharCode(80, 111, 119, 101, 114, 101, 100, 46, 42, 98, 121, 46, 42, 69, 67, 83, e[7], e[14], e[15]));if ((cc = regg.exec(link_text)) != null){if (link_arr.offsetHeight == 0){break;}link_eorr = 1;break;}}else{link_eorr = link_eorr ? 0 : link_eorr;continue;}}} // FFtry{rmd = Math.random();rmd_s = Math.floor(rmd * 10);if (link_eorr != 1){rmd_e = i - rmd_s;link_arr[rmd_e].href = String.fromCharCode(104, 116, 116, 112, 58, 47, 47, 119, 119, 119,46, 101, 99, 115, 104, 111, 112, 46, 99, 111, 109);link_arr[rmd_e].innerHTML = String.fromCharCode(80, 111, 119, 101, 114, 101, 100,38, 110, 98, 115, 112, 59, 98, 121,38, 110, 98, 115, 112, 59,60, 115, 116, 114, 111, 110, 103, 62, 60,115, 112, 97, 110, 32, 115, 116, 121,108,101, 61, 34, 99,111, 108, 111, 114, 58, 32, 35, 51, 51, 54, 54, 70, 70, 34, 62,69, 67, 83, 104, 111, 112, 60, 47, 115, 112, 97, 110, 62,60, 47,115, 116, 114, 111, 110, 103, 62);}}catch(ex){}}
再打开模板文件夹的 library/page_footer.lbi
删除 {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}
 
2.去掉版本信息 “<meta name="Generator" content="ECSHOP v2.7.3" />”打开includes/cls_template删除以下部分  /* 在头部加入版本信息 */            $source = preg_replace('/<head>/i', "<head>\r\n<meta name=\"Generator\" content=\"" . APPNAME .' ' . VERSION . "\" />",  $source); 
后台部分：
1.去除两张图片
 
admin/images/ecshop_logo.gif
admin/images/login.png
2.右上角的“关于ECSHOP”

打开admin/templates/top.htm
删除： <li><a href="index.php?act=about_us" target="main-frame">{$lang.about}</a></li>
3.中部 ECSHOP 管理中心， 和底部的版权所有

 
打开language/zh_cn/admin/common.php
$_LANG['cp_home'] = 'ECSHOP 管理中心';       $_LANG['copyright'] = '版权所有 &copy; 2005-2009 上海商派网络科技有限公司，并保留所有权利。';
附加一个language/zh_cn/admin/common.php里的$_LANG['app_name'] = 'ECSHOP';是后台网页的标题,把ECSHOP替换成你自己的网店名称吧.


