ecshop2.73修改密码方法|ecshop2.73修改密码方法
ecshop2.73修改密码方法|ecshop2.73修改密码方法
ECSHOP教程 / ecshop 教程网(www.ecshop119.com) 2012-09-09
 


ecshop2.73正式版后台管理员密码的加密方式发生了一些变化可以查看 admin/privilege.php  第92行
 
 
如果大家忘记了管理员密码   再通过 主机里面数据库管理phpmyadmin修改密码的时候  不能直接 输入  需要做一些运算
 
首先先去百度：md5加密    (加密一个admin888的密码）
 

 
 
得到 admin888的md5加密字串：7fef6171469e80d32c0559f88b377245
然后 在：ecs_admin_user这个表里面
 

 
 

假如上面 ec_salt字段的值是：2027那链接后的字符串就是：7fef6171469e80d32c0559f88b3772452207
 
需要对这个新字符串 再做md5 加密 这样 你后台管理员密码 就改成了：admin888


