js data日期初始化的5种方法
创建一个日期对象： 
复制代码 代码如下:
var objDate=new Date([arguments list]); 

参数形式有以下5种： 1）new Date("month dd,yyyy hh:mm:ss"); 2）new Date("month dd,yyyy"); 3）new Date(yyyy,mth,dd,hh,mm,ss); 在程序中我使用的第三种初始化方法，总是显示格式化的参数不正确，仔细看了一下一定要是整型的才可以，我传递的是字符串 4）new Date(yyyy,mth,dd); 5）new Date(ms); 需要注意最后一种形式，参数表示的是需要创建的时间和 GMT时间1970年1月1日之间相差的毫秒数。各种函数的含义如下： month:用英文 表示月份名称，从January到December mth:用整数表示月份，从（１月）到１１（１２月） dd:表示一个 月中的第几天，从1到31 yyyy:四位数表示的年份 hh:小时数，从0（午夜）到23（晚11点） mm: 分钟数，从0到59的整数 ss:秒数，从0到59的整数 ms:毫秒数，为大于等于0的整数 如： 
复制代码 代码如下:
new Date("January 12,2006 22:19:35"); new Date("January 12,2006"); new Date(2006,0,12,22,19,35); new Date(2006,0,12); new Date(1137075575000); 

上面的各种创建形式都表示2006　年1月12日这一天。 
