js 判断是否选中
js的方法
window.onload = function(){			var oDiv = document.getElementById('div1');			alert(oDiv.checked)		}
返回的是true和false
 
第二种方法
$(function(){			alert($("#div1").get(0).checked)		})
类似第一种，转换为js原生对象
 
第三种方法
$(function(){			alert($("#div1").is(':checked'))		})
使用is  :checked
第四种方法
alert($("#div1").prop('checked'))
 
jquery判断checked的三种方法:.attr('checked):   //看版本1.6+返回:”checked”或”undefined” ;1.5-返回:true或false.prop('checked'): //16+:true/false.is(':checked'):    //所有版本:true/false//别忘记冒号哦jquery赋值checked的几种写法:所有的jquery版本都可以这样赋值:// $("#cb1").attr("checked","checked");// $("#cb1").attr("checked",true);jquery1.6+:prop的4种赋值:// $("#cb1″).prop("checked",true);//很简单就不说了哦// $("#cb1″).prop({checked:true}); //map键值对// $("#cb1″).prop("checked",function(){return true;//函数返回true或false});//记得还有这种哦:$("#cb1″).prop("checked","checked");
