linux 乱码

xwindow终端乱码   
　　在/etc/sysconfig/i18n文件的最后一行添加如下内容：   
　　export LC_ALL="zh_CN.GB18030"  
  
　　vi /etc/sysconfig/i18n   
　　将内容改为   
　　LANG="zh_CN.GB18030"  
　　LANGUAGE="zh_CN.GB18030:zh_CN.GB2312:zh_CN"  
　　SUPPORTED="zh_CN.GB18030:zh_CN:zh:en_US.UTF-8:en_US:en"  
　　SYSFONT="lat0-sun16"  
　　之后重启机器，这样中文在SSH,telnet终端就可以正常显示了。   
  
  
  
操作系统语言是英文，显示中文字符   
编辑/etc/sysconfig/i18n，修改为如下内容：   
  
LANG="en_US"  
SUPPORTED="en_US.UTF-8:en_US:en"  
SYSFONT="latarcyrheb-sun16"  

