mvc  简单笔记
---恢复内容开始---
入口文件 index.php 唯一的一个让浏览器直接请求的脚本文件 控制器 协调模型和试图 模型 提供数据 保存数据 数据的验证 试图 只负责显示

<?php  	$c = !empty($_GET['c'])?$_GET['c']:'index';	 $c = ucfirst(strtolower($c));	//包含控制器	include './Controllers/'.$c."Controller.php";
	 $className = $c."Controller";	$controller = new $className();
	$a = empty($_GET['a'])?$_GET['a']:'index';
	$controller->$a();
 
<?php
 class UserModel 	{		public function getUsers()		{			$list = array(					'id'=>1,					'name'=>'wang',					'age'=>'man'				);			return $list;		}	}
 
<?php 	class UserController 	{		public function index()		{			header("content-type:text/html;charset=utf8");			include './Models/UserModel.php';			$model = new UserModel();			$list = $model->getUsers();
 			include './Views/User/index.php';
		}	}
