phpstorm 激活

第一种方法
 


1

选择License key：
User or company Name:
EMBRACE
 
License Key:
===== LICENSE BEGIN =====
24718-12042010
00001h6wzKLpfo3gmjJ8xoTPw5mQvY
YA8vwka9tH!vibaUKS4FIDIkUfy!!f
3C"rQCIRbShpSlDcFT1xmJi5h0yQS6
===== LICENSE END =====






2

或者：
User or company Name:
EMBRACE
 License Key:
===== LICENSE BEGIN =====43136-1204201000002UsvSON704l"dILe1PVx3y4"B349AU6oSDJrsjE8nMOQh"8HTDJHIUUhgd1BebYc5U"6OxDbVsALB4Eb10PW8"===== LICENSE END =====
注：如果不可以===== LICENSE BEGIN =====和===== LICENSE END =====可以不要

END




第二种方法
 


 

注册时选择License server，
注意：
 
网址后面务必加上最后的/，否则激活失败。





END




注意事项
 

