wamp升级php5.3.10到5.4.31版本
wamp升级php5.3.10到5.4.31版本




1.  停止WAMP服务器.
2.  去网站windows.php.net 下载php-5.4.31-nts-Win32-VC9-x86.zip. 不要下载THE INSTALLER.
3.  在wamp/bin/php创建php5.4.31文件夹 
4.  把下载的zip包解压到php5.4.31文件夹中
5.  从已存在的php版本文件中（如php5.3.10， (eg.   wamp/bin/php/php5.3.3)）复制以下文件: -  php.ini、phpForApache.ini和wampserver.conf到php5.4.31文件夹.
6.  打开php5.4.31文件夹的以下文件: -   php.ini和phpForApache.ini并且把5.3.10替换为5.4.31。
7.  去wamp/bin/apache/apache/apache2.2.11/bin删除php.ini文件。将5.3.10文件夹中的php5apache2_2.dll和php5apache2_2_filter.dll复制到php5.4.31中去(我就漏了这步导致无法启动)
8.重启wamp.
9. 选择旧版本5.3.10
10. 选择后会重启wamp。
11. 此时就可以选择php->version-> 5.4.31.
12. 重启成功.
OK  ,折腾了大半个小时才得以解决，和大家分享下


 

分类: php



