yum 安装 redis php-redis
 
yum 安装 redis php-redis


 


redis和php-redis在官方源上是没有的，需要安装其他的源，其他源的地址为
http://mirrors.ustc.edu.cn/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
安装步骤如下
# wget http://mirrors.ustc.edu.cn/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm# rpm -ivh epel-release-6-8.noarch.rpm
# yum install redis php-redis
这样就安装成功了
启动redis# /etc/init.d/redis start
 
==========================
php-redis 安装了,试验了多次,均失败,未知原因
解决:
1、下载php-redis zip安装包

https://github.com/nicolasff/phpredis
或我上传的
http://download.csdn.net/detail/musicrabbit/5865115

2、找到PHP安装路径

命令whereis phpize和whereis php-config　找到phpize和php-config路径

3、生成configure

# /usr/bin/phpize

4、编译安装

# ./configure --with-php-config=/usr/bin/php-config
# make && make install

5、加入安装的redis.so模块

# vim /etc/php.ini


6、重启apache或nginx
7、测试


[php] view plain copy
 



<?php  
$redis = new Redis();  
$redis->connect('127.0.0.1',6379);  
$redis->set('test','hello world!');  
echo $redis->get('test');  
?>  


